# Automation-Testing-Using-Selenium

./: Automation Testing.xlsx  README.md  pom.xml  testng.xml
ExtentReports/: eReport.html
configuration/: config.properties
src/test/java/com/automationtesting/eCommerceTesting/: LoginAuthentication.java  RegisterPage.java  loginPage.java
src/test/java/com/automationtesting/utilities/: ReadConfig.java
src/test/java/tourismpoint/listeners/: MyListeners.java
src/test/java/tourismpoint/testCase/: LogInPage_TestCase.java  RegistrationPage_TestCase.java
src/test/java/tourismpoint/utilities/: ExtentReportGenerator.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tourismpoint.testCase.LogInPage_TestCase.xml  TEST-tourismpoint.testCase.RegistrationPage_TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
