<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TourismPoint</groupId>
  <artifactId>TourismPoint</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
    
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
	  <dependency>
    	<groupId>io.github.bonigarcia</groupId>
    	<artifactId>webdrivermanager</artifactId>
    	<version>5.3.1</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
	  <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.7.1</version>
    	<scope>test</scope>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	  <dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>5.0.9</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	  <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.2</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	  <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>5.2.2</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	  <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
	  </dependency>


	  
	  <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	  <dependency>
    	<groupId>com.google.api-client</groupId>
    	<artifactId>google-api-client</artifactId>
    	<version>2.2.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	  <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.15.4</version>
	  </dependency>

	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	 </dependency>

	 <!-- https://mvnrepository.com/artifact/org.json/json -->
	 <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20190722</version>
	 </dependency>
		
	 <dependency>
	    <groupId>com.google.apis</groupId>
		<artifactId>google-api-services-gmail</artifactId>
		<version>v1-rev33-1.20.0</version>
	 </dependency>

  </dependencies>
  
  
</project>
